PORT=3000
DATABASE_URL=postgres://zammad:[secret]@[ip]:5432/zammad_production
DOCKER_REGISTRY_USERNAME=comerick_pw6911

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=zammad
TYPEORM_PASSWORD=zammad
TYPEORM_HOST=""
TYPEORM_SCHEMA=public
TYPEORM_PORT=5432
TYPEORM_DATABASE=zammad_production
TYPEORM_SYNCHRONIZE=false
#TYPEORM_ENTITIES=dist/src/database/entity/**/*.entity.js
#TYPEORM_MIGRATIONS=dist/src/database/migration/*.js
#TYPEORM_ENTITIES_DIR=src/database/entity
#TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_LOGGING=true